#################################################################
# Makefile for building using pgCC (Portland Group's compiler)
# Default: debug  & serial

CC              := cc
CPP             := CC

SHARCNET_CFLAGS := $(CFLAGS)
SHARCNET_LDFLAGS:= $(LDFLAGS)

CFLAGS          := -O0 -g -DYDEBUG
LDFLAGS         :=

RPATH           :=
LibMath         := -lm
OMP_CFLAGS      := -mp
OMP_LDFLAGS     := -mp

#################################################################
# Call "make pathscale" to force pathscale compilation
ifneq ($(filter pathscale, $(MAKECMDGOALS) ),)
    $(error Don't specify a compiler when calling with 'sharcnet')
endif
#################################################################
# Call "make pgi" to force pgi compilation
ifneq ($(filter pgi, $(MAKECMDGOALS) ),)
    $(error Don't specify a compiler when calling with 'sharcnet')
endif
#################################################################
# Call "make intel" to force intel compilation
ifneq ($(filter intel, $(MAKECMDGOALS) ),)
    $(error Don't specify a compiler when calling with 'sharcnet')
endif
#################################################################
# Call "make gcc" to force gcc compilation
ifneq ($(filter gcc, $(MAKECMDGOALS) ),)
    $(error Don't specify a compiler when calling with 'sharcnet')
endif
#################################################################
# Call "make dec" to force dec compilation
ifneq ($(filter dec, $(MAKECMDGOALS) ),)
    $(error Don't specify a compiler when calling with 'sharcnet')
endif
#################################################################
# Call "make optimized" for optimized compilation
ifneq ($(filter optimized, $(MAKECMDGOALS) ),)
    CFLAGS      := -O3 -DNDEBUG
endif
#################################################################
# Call "make omp" for OpenMP compilation
ifneq ($(filter omp, $(MAKECMDGOALS) ),)
    OMP_CFLAGS  := -openmp
endif
#################################################################
# Call "make mpi" for MPI compilation
ifneq ($(filter mpi, $(MAKECMDGOALS) ),)
    OMP_CFLAGS  := -mpi
endif

#################################################################
# MPI location
#MPILOC          := /usr/lib/$(DESTDIRCOMPILER)/openmpi/bin/

CFLAGS          += $(filter-out -O2, $(SHARCNET_CFLAGS))
LDFLAGS         += $(SHARCNET_LDFLAGS)

CFLAGS          += -I$(HOME)/usr/include
CFLAGS          += -no-gcc

# Create "position independant" code on x86_64
ifeq ($(arch),x86_64)
    CFLAGS      += -fPIC
    LDFLAGS     += -fPIC
endif

#################################################################
# Flags to build a shared object (library) should be the same
# as CFLAGS plus -shared
LIB_OPTIONS     := -shared $(CFLAGS)

sharcnet: force

############ End of file ########################################
